# ═══════════════════════════════════════════════════════════════════════════
# BLOODMOON — Vivid Crimson Dark
# ═══════════════════════════════════════════════════════════════════════════

background        = #131010
foreground        = #F2E8E4
cursor-color      = #E03050
cursor-text       = #0D0A0A
selection-background = #362828
selection-foreground = #F2E8E4

# Black
palette = 0=#2A1E1E
palette = 8=#362828

# Red
palette = 1=#E03050
palette = 9=#FF4060

# Green
palette = 2=#5AAA6A
palette = 10=#70C07A

# Yellow / Amber
palette = 3=#D09828
palette = 11=#E0B040

# Blue / Steel
palette = 4=#6A9EC8
palette = 12=#80B8E0

# Magenta / Purple
palette = 5=#C878C0
palette = 13=#D898D0

# Cyan / Teal
palette = 6=#50A090
palette = 14=#60B8A8

# White
palette = 7=#D8CECA
palette = 15=#F2E8E4
