# ═══════════════════════════════════════════════════════════════════════════
# BLOODMOON — Crimson Dark
# Deep crimson atmosphere, warm-tinted functional colors
# ═══════════════════════════════════════════════════════════════════════════

background = #1a0808
foreground = #f5e6e0
cursor-color = #ff4500
cursor-text = #1a0808
selection-background = #dc143c
selection-foreground = #f5e6e0

palette = 0=#2a1212
palette = 1=#dc143c
palette = 2=#7ab870
palette = 3=#ffb347
palette = 4=#8b9dc8
palette = 5=#c47ac0
palette = 6=#7ab8a0
palette = 7=#f5e6e0
palette = 8=#4a2626
palette = 9=#ff1744
palette = 10=#9fcf9e
palette = 11=#ffc97a
palette = 12=#a8bbdd
palette = 13=#d899d4
palette = 14=#9ecfbf
palette = 15=#fff5f0
