# Blood Moon Kitty
background              #1A0D0D
foreground              #FFEBEE
selection_background    #DC143C
selection_foreground    #1A0D0D
cursor                  #FF4500
cursor_text_color       #1A0D0D

color0  #1A0D0D
color1  #DC143C
color2  #FF4500
color3  #FF8C42
color4  #B71C1C
color5  #FF1744
color6  #AD1457
color7  #FFEBEE

color8  #4A0A0A
color9  #FF5252
color10 #FF8A65
color11 #FFB74D
color12 #D32F2F
color13 #F8BBD9
color14 #C2185B
color15 #FFEBEE

background_opacity      0.88
dynamic_background_opacity yes

