# Everforest Kitty 
background              #2D353B
foreground              #D3C6AA
selection_background    #3D484D
selection_foreground    #D3C6AA
cursor                  #A7C080
cursor_text_color       #2D353B

color0  #2D353B
color1  #E67E80
color2  #A7C080
color3  #DBBC7F
color4  #7FBBB3
color5  #D699B6
color6  #83C092
color7  #D3C6AA

color8  #475258
color9  #E67E80
color10 #A7C080
color11 #DBBC7F
color12 #7FBBB3
color13 #D699B6
color14 #83C092
color15 #D3C6AA

background_opacity      0.88
dynamic_background_opacity yes


