include ~/.config/kitty/themes/current.conf

font_family      JetBrains Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

cursor_trail 3
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 5.0

sync_to_monitor no

remember_window_size  no
# window_padding_width 15
window_padding_width 40

background_opacity 0.88
dynamic_background_opacity yes
confirm_os_window_close 0

background_tint 0.3
background_blur 64

hide_window_decorations yes

term xterm-256color

undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes
