font_family      JetBrains Mono


font_size 12.0

#: Cursor customization {{{

 cursor #d3c6aa

 cursor_trail 3

sync_to_monitor no

remember_window_size  no
window_padding_width 15

#: Color scheme {{{

foreground #d3c6aa
background #2e383c

#: The foreground and background colors.

background_opacity 0.85

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

selection_foreground #ffffff
selection_background #14b8a6

# normal colors

# Black
color0 #0b0c15
# Red
color1 #d2556c
# Green
color2 #7cd47b
# Yellow
color3 #efb184
# Blue
color4 #6ca1f3
# Magenta
color5 #b78df0
# Cyan
color6 #69bcf4
# White
color7 #c0caf5

# Bright Black
color8  #39404a
# Bright Red
color9  #f7768e
# Bright Green
color10 #85e89d
# Bright Yellow
color11 #f4cf8d
# Bright Blue
color12 #8fb9ff
# Bright Magenta
color13 #d9a3ff
# Bright Cyan
color14 #8fd3ff
# Bright White
color15 #f0f3f6

#: The color table {{{

color0 #272e33
color8 #272e33

#: black

color1 #e67e80
color9 #e67e80

#: red

color2  #a7c080
color10 #a7c080

#: green

color3  #dbbc7f
color11 #dbbc7f

#: yellow

color4  #7fbbb3
color12 #7fbbb3

#: blue

color5  #d699b6
color13 #d699b6

#: magenta

color6  #83c092
color14 #83c092

#: cyan

color7  #d3c6aa
color15 #d3c6aa


