include colors.conf

font_family      JetBrains Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

cursor_trail 3

sync_to_monitor no

remember_window_size  no
window_padding_width 15

background_opacity 0.85
background_blur 1

term xterm-256color

undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes
