{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
  },

  "modules": [
    // заголовок
    {
      "type": "title",
      "format": "{#title}󰣇  {1} on {2}{#keys}",
    },

    {
      "type": "separator",
      "string": "────────────────────────────",
    },

    // System
    {
      "type": "custom",
      "key": "{#keys}System",
    },
    {
      "type": "os",
      "key": "󰇅 OS      {#keys}",
    },
    {
      "type": "host",
      "key": "󰌢 Host    {#keys}",
    },
    {
      "type": "kernel",
      "key": "󰍛 Kernel  {#keys}",
    },
    {
      "type": "shell",
      "key": " Shell   {#keys}",
    },
    {
      "type": "uptime",
      "key": " Uptime  {#keys}",
      "format": "{2}h {3}m",
    },
    {
      "type": "packages",
      "key": " Packages{#keys}",
      "format": "{} (pacman)",
    },

    {
      "type": "separator",
      "string": "────────────────────────────",
    },

    // Desktop
    {
      "type": "custom",
      "key": "{#keys}Desktop",
    },
    {
      "type": "display",
      "key": "󰍹 Display {#keys}",
    },
    {
      "type": "de",
      "key": "󰧨 DE      {#keys}",
    },
    {
      "type": "wm",
      "key": "󰨇 WM      {#keys}",
    },
    {
      "type": "icons",
      "key": "󰆍 Icons   {#keys}",
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal{#keys}",
    },

    {
      "type": "separator",
      "string": "────────────────────────────",
    },

    // Hardware
    {
      "type": "custom",
      "key": "{#keys}Hardware",
    },
    {
      "type": "cpu",
      "key": " CPU     {#keys}",
    },
    {
      "type": "memory",
      "key": " Memory  {#keys}",
    },

    {
      "type": "separator",
      "string": "────────────────────────────",
    },

    // Colors
    {
      "type": "custom",
      "key": "{#keys}Colors",
    },
    "colors",
  ],
}
