{
  // ═══════════════════════════════════════════════════════════════════════════════
  // Waybar Configuration
  // Icons: Font Awesome (nf-fa)
  // ═══════════════════════════════════════════════════════════════════════════════

  "position": "top",
  "layer": "top",
  "height": 32,
  "margin": "8 12 0 12",

  // ── Modules Layout ────────────────────────────────────────────────────────────
  "modules-left": ["custom/arch", "clock", "custom/pacman"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "custom/power"
  ],

  // ── Keyboard Layout ──────────────────────────────────────────────────────────
  "hyprland/language": {
    "format": "{short}",
    "tooltip-format": "Keyboard: {layout}",
    "on-click": "hyprctl switchxkblayout all next"
  },

  // ── Clock ────────────────────────────────────────────────────────────────────
  "clock": {
    "interval": 1,
    "format": "{:%b %d · %H:%M}",
    "tooltip-format": "<b>{:%A, %d %B %Y}</b>\n\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // ── Workspaces ───────────────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "all-outputs": true
  },

  // ── PulseAudio ───────────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": " {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "",
    "scroll-step": 5,
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{desc}\n{volume}%"
  },

  // ── Network ──────────────────────────────────────────────────────────────────
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid} · {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} · {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui"
  },

  // ── Bluetooth ────────────────────────────────────────────────────────────────
  "bluetooth": {
    "format": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "blueman-manager"
  },

  // ── Battery ──────────────────────────────────────────────────────────────────
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  // ── Arch Launcher ────────────────────────────────────────────────────────────
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  // ── Pacman Updates ───────────────────────────────────────────────────────────
  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 120,
    "exec": "pacman -Qu | wc -l",
    "on-click": "kitty sh -c 'sudo pacman -Syu; echo; echo \"Done! Press Enter\"; read'",
    "tooltip-format": "{} updates available"
  },

  // ── Power Menu ───────────────────────────────────────────────────────────────
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
