{
  "position": "top",
  "margin": "5 5 5 5",
  "modules-left": ["mpris"],
  "modules-center": ["clock", "hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "battery",
    "custom/notification",
  ],
  "clock": {
    "tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%y-%m-%d}",
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "active": " ",
      "default": " ",
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3,
    },
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛 ",
      "inhibited-none": "󰪑 ",
      "dnd-inhibited-notification": "󰂛 ",
      "dnd-inhibited-none": "󰪑 ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "mpris": {
    "interval": 5,
    "format": "{player_icon} <i>{dynamic}</i>",
    "format-paused": "{status_icon} <i>{artist} {title}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": "",
    },
    "dynamic-order": ["artist", "title"],
    "max-length": 50,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
    },
    "scroll-step": 5.0,
    "ignored-sinks": ["*Easy Effects*"],
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },

  "pulseaudio#1": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "󰸈",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol -t 3",
    "tooltip": true,
    "tooltip-format": "{icon} {desc} | {volume}%",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
}
