{
  "position": "top",
  "layer": "top",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "spacing": 4,
  "gtk-layer-shell": true,
  "fixed-center": true,
  "margin": "10 20 0",
  "modules-left": [
    "custom/arch",
    "custom/separator#line",
    "clock",
    "custom/separator#line",
    "clock#day",
    "custom/separator#line",
    "mpris",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "hyprland/language",
    // "custom/separator#line",
    "pulseaudio",
    "custom/separator#line",
    "network",
    "custom/separator#line",
    "bluetooth",
    "custom/separator#line",
    "battery",
    "tray",
    "custom/notification",
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": false,
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "’ĆŚ {:L%H:%M  ’ü│ %Y, %d %B, %A}",
    "tooltip-format": "<b>{:%A, %d %B %Y}</b>\n\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode",
    },
  },
  "clock#day": {
    "format": "’ü│  {:%A, %d %B}",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "spacing": 6,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3,
    },
  },

  // "hyprland/language": {
  //   "format": "{}",
  //   "format-en": "EN",
  //   "format-ru": "RU",
  //   "tooltip": true,
  // },

  "network": {
    "format": "{icon}",
    "format-wifi": "¾░żź  {essid}",
    "format-ethernet": "¾░īś",
    "format-disconnected": "¾░īÖ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 25,
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "mpris": {
    "interval": 1,
    "format": "{player_icon} <i>{dynamic}</i>",
    "format-paused": "{status_icon} <i>{artist} {title}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "’ē©",
      "default": "’ĆØ",
      "firefox": "’ē®",
      "kdeconnect": "’ś¤",
      "mopidy": "’Ćü",
      "mpv": "¾░É╣",
      "spotify": "’å╝",
      "vlc": "¾░Ģ╝",
    },
    "status-icons": {
      "paused": "¾░ÉÄ",
      "playing": "’üŗ",
      "stopped": "’üŹ",
    },
    "dynamic-order": ["artist", "title"],
    "max-length": 25,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} ¾░é░ {volume}%",
    "format-muted": "¾░¢ü",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦ ", "¾░ĢŠ", "’Ć© "],
    },
    "scroll-step": 5.0,
    "ignored-sinks": ["*Easy Effects*"],
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é│",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },

  "custom/separator#line": {
    "format": "┬Ę",
    "interval": "once",
    "tooltip": false,
  },
  "custom/arch": {
    "format": "’īā ",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
}
