{
  "position": "top",
  "layer": "top",
  "reload_style_on_change": true,
  "margin": "10 12 0 12",
  "modules-left": ["custom/arch", "clock", "custom/pacman", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "custom/notification"],
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "οÄ½ {:L%H:%M  ο¹≥ %Y, %d %B, %A}",
    "tooltip-format": "<b>{:%A, %d %B %Y}</b>\n\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ο³ë",
      "default": "ο³ë",
      "empty": "ο³ë"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "νΦâ",
    "format-disconnected": "ν§¹",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} πü•ß ",
    "on-click": "kitty nmtui"
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% σΑ²³",
    "format-plugged": "{capacity}% σΑ²³ ν§≠",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ²²", "σΑ¹Ι"]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "νöê",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} σΑ²Α",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οÄΞ",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "scroll-step": 5.0,
    "ignored-sinks": ["*Easy Effects*"],
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "bluetooth": {
    "format-on": "σΑ²·",
    "format-off": "BT-off",
    "format-disabled": "σΑ²≤",
    "format-connected-battery": "{device_battery_percentage}% σΑ²·",
    "format-alt": "{device_alias} σΑ²·",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },
  "custom/arch": {
    "format": "ο¨É",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/pacman": {
    "format": "σΑÖΔ {}",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'sudo pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  }
}
