{
  "position": "top",
  "layer": "top",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "spacing": 4,
  "gtk-layer-shell": true,
  "fixed-center": true,
  "margin": "10 20 0",
  "modules-left": [
    "custom/arch",
    "custom/separator#line",
    "clock",
    "custom/separator#line",
    "clock#day",
    "custom/separator#line",
    "mpris",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "hyprland/language",
    "custom/separator#line",
    "pulseaudio",
    "custom/separator#line",
    "network",
    "custom/separator#line",
    "bluetooth",
    "custom/separator#line",
    "battery",
    "tray",
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": false,
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "ΎΑΩ {:L%H:%M  ΎΒ│ %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "clock#day": {
    "format": "ΎΒ│ {:%d %B, %A}",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "spacing": 6,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3,
    },
  },

  // "hyprland/window": {
  //   "format": "{}",
  //   "max-length": 25,
  //   "separate-outputs": true,
  //   "offscreen-css": true,
  //   "offscreen-css-text": "(inactive)",
  //   "rewrite": {
  //     "(.*) έΑΦ Mozilla Firefox": "ΎΚσ $1",
  //     "(.*) - fish": "> [$1]",
  //     "(.*) - zsh": "> [$1]",
  //     "(.*) - $term": "> [$1]",
  //   },
  // },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "tooltip": true,
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "≤░νξ  {essid}",
    "format-ethernet": "≤░Να",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 25,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "mpris": {
    "interval": 1,
    "format": "{player_icon} <i>{dynamic}</i>",
    "format-paused": "{status_icon} <i>{artist} {title}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "ΎΚρ",
      "default": "ΎΑζ",
      "firefox": "ΎΚσ",
      "kdeconnect": "Ύαθ",
      "mopidy": "ΎΑΒ",
      "mpv": "≤░Ρ╣",
      "spotify": "ΎΗ╝",
      "vlc": "≤░Χ╝",
    },
    "status-icons": {
      "paused": "≤░ΡΟ",
      "playing": "ΎΒΜ",
      "stopped": "ΎΒΞ",
    },
    "dynamic-order": ["artist", "title"],
    "max-length": 25,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ ", "≤░Χ╛", "ΎΑρ "],
    },
    "scroll-step": 5.0,
    "ignored-sinks": ["*Easy Effects*"],
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },

  "bluetooth": {
    "format": "≤░Γψ",
    "format-disabled": "≤░Γ│",
    "format-connected": "≤░Γ▒ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },

  "custom/separator#line": {
    "format": "┬╖",
    "interval": "once",
    "tooltip": false,
  },
  "custom/arch": {
    "format": "ΎΝΔ ",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
}
