{
  // ═══════════════════════════════════════════════════════════════════════════════
  // Waybar Configuration
  // ═══════════════════════════════════════════════════════════════════════════════
  
  "position": "top",
  "layer": "top",
  "height": 32,
  "margin": "8 12 0 12",
  
  // ── Modules Layout ────────────────────────────────────────────────────────────
  "modules-left": ["custom/arch", "clock", "custom/pacman", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "custom/notification"],
  
  // ── Tray ──────────────────────────────────────────────────────────────────────
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  
  // ── Clock (Apple-style: Month Day · Time) ────────────────────────────────────
  "clock": {
    "interval": 1,
    "format": "{:%b %d · %H:%M}",
    "tooltip-format": "<b>{:%A, %d %B %Y}</b>\n\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  // ── Workspaces (Hyprland) ────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "all-outputs": true
  },
  
  // ── PulseAudio (Volume: percentage + icon) ───────────────────────────────────
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{desc}\n{volume}%"
  },
  
  // ── Network ──────────────────────────────────────────────────────────────────
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} · {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} · {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui"
  },
  
  // ── Bluetooth (icon only, no battery percentage) ─────────────────────────────
  "bluetooth": {
    "format": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "󰂯",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "blueman-manager"
  },
  
  // ── Battery (always show with icon) ──────────────────────────────────────────
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true
  },
  
  // ── Arch Launcher ────────────────────────────────────────────────────────────
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  
  // ── Pacman Updates ───────────────────────────────────────────────────────────
  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 120,
    "exec": "pacman -Qu | wc -l",
    "on-click": "kitty sh -c 'sudo pacman -Syu; echo; echo \"Done! Press Enter\"; read'",
    "tooltip-format": "{} updates available"
  },
  
  // ── Notification Center (fixed icon) ─────────────────────────────────────────
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
