{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-right": 12,
  "margin-left": 12,
  "margin-top": 4,
  "modules-left": ["custom/hypr", "hyprland/window"],
  "modules-center": ["group/center3", "hyprland/workspaces", "group/center2"],
  "modules-right": ["group/right1"],
  "group/center2": {
    "orientation": "inherit",
    "modules": ["clock", "custom/update"]
  },

  "group/center3": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "custom/separator#blank", "mpris"]
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "custom/separator#dot",
      "hyprland/language",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery"
    ]
  },

  "hyprland/language": {
    "format": "{short}",
    "tooltip-format": "Keyboard: {layout}",
    "on-click": "hyprctl switchxkblayout all next"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "οë³",
      "active": "οë³",
      "empty": "οë³"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": false,
    "rewrite": {
      ".*[Ss]potify.*": "οÜΦ Spotify",
      ".*[Ff]irefox.*": "σΑàΙ Firefox",
      ".*[Ll]ibre[Ww]olf.*": "σΑàΙ LibreWolf",
      ".*[Nn]vim.*": "οç· Neovim",
      ".*[Ss]team.*": "οÜΕ Steam",
      ".*[Cc]hromium.*": "οâ® Chromium",
      ".*[Cc]hrome.*": "οâ® Chrome",
      ".*[Dd]iscord.*": "ο΅Ω Discord",
      ".*[Tt]elegram.*": "ο΄Ü Telegram",
      ".*[Pp][Dd][Ff].*": "σΑàô PDF",
      "^~.*": "σΑ³¦ Terminal",
      "^/.*": "σΑ³¦ Terminal"
    }
  },

  "custom/hypr": {
    "format": "<span size='11500'>ο¨É</span>",
    "on-click": "rofi -show drun",
    "tooltip-format": "Rofi Menu\n\nAlt + R"
  },

  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "on-click": "kitty htop"
  },

  "memory": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "on-click": "kitty htop"
  },

  "clock": {
    "format": " {:%I:%M %p βÄΔ %a, %d/%m}",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>σΑ¨‰</span>",
    "format-disconnected": "<span size='11500'>σΑΛ°</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty nmtui"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>σΑ²·</span>",
    "format-disabled": "<span size='11500'>σΑ²≤</span>",
    "format-connected": "<span size='11500'>οä™</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span> {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "ο¹™",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "mpris": {
    "format": "<span size='11500'>{player_icon}</span> {artist} - {title}",
    "interval": 2,
    "max-length": 35,
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "player-icons": {
      "chromium": "οâ®",
      "default": "ο΄Ϊ",
      "firefox": "οâ©",
      "mopidy": "ο΄Ϊ",
      "spotify": "οÜΦ"
    }
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator#dot": {
    "format": "οë³ ",
    "interval": "once",
    "tooltip": false
  },

  "custom/update": {
    "format": "  οÄΓ {}",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 1800,
    "signal": 8,
    "on-click": "kitty sh -c 'sudo pacman -Syu; pkill -RTMIN+8 waybar; echo; echo \"Press Enter to exit\"; read'",
    "tooltip-format": "{} updates available"
  }
}
