{
  "position": "top",
  "margin": "5 5 5 5",
  "modules-left": ["mpris", "hyprland/language"],
  "modules-center": ["clock", "hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "active": " ",
      "default": " ",
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3,
    },
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "EN",
    "format-ru": "RU",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon}{volume}%",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "phone-muted": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛 ",
      "inhibited-none": "󰪑 ",
      "dnd-inhibited-notification": "󰂛 ",
      "dnd-inhibited-none": "󰪑 ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title} [{position}/{length}]",
    "format-paused": "{status_icon} {artist} - {title} [{position}/{length}]",
    "format-stopped": "",
    "tooltip-format": "{player}: {artist} - {album}\n{title}",
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "",
      "chrome": "",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "",
      "stopped": "",
    },
    "max-length": 60,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
  },
}
