{
  "position": "top",
  "layer": "top",
  "height": 38,
  "exclusive": true,
  "passthrough": false,
  "spacing": 4,
  "gtk-layer-shell": true,
  "fixed-center": true,
  "margin": "6 12 0 ",
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/separator#line",
    "mpris",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "tray",
    "custom/separator#line",
    "clock",
    "custom/separator#line",
    "custom/notification",
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 16,
    "show-passive-items": false,
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "ï€— {:L%H:%M  ïپ³ %Y, %d %B, %A}",
    "tooltip-format": "<b>{:%A, %d %B %Y}</b>\n\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-right": "mode",
    },
  },
  "clock#day": {
    "format": "ïپ³  {:%A, %d %B}",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "spacing": 6,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  // "hyprland/language": {
  //   "format": "{}",
  //   "format-en": "EN",
  //   "format-ru": "RU",
  //   "tooltip": true,
  // },

  "network": {
    "format": "{icon}",
    "format-wifi": "َ°¤¥",
    "format-ethernet": "َ°Œک",
    "format-disconnected": "َ°Œ™",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 25,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}%",
    "format-charging": "ïƒ§ {capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt-click": "click",
    "format-full": "Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "mpris": {
    "interval": 1,
    "format": "{player_icon} <i>{dynamic}</i>",
    "format-paused": "{status_icon} <i>{artist} {title}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "ï‰¨",
      "default": "ï€‌",
      "firefox": "ï‰©",
      "kdeconnect": "ïکں",
      "mopidy": "ï€پ",
      "mpv": "َ°گ¹",
      "spotify": "ï†¼",
      "vlc": "َ°•¼",
    },
    "status-icons": {
      "paused": "َ°گژ",
      "playing": "ïپ‹",
      "stopped": "ïپچ",
    },
    "dynamic-order": ["artist", "title"],
    "max-length": 25,
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} َ°‚°",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "scroll-step": 5.0,
    "ignored-sinks": ["*Easy Effects*"],
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚³",
    "format-connected": "َ°‚±",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },

  "custom/separator#line": {
    "format": "â”‚",
    "interval": "once",
    "tooltip": false,
  },
  "custom/arch": {
    "format": "ïŒƒ ",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
}
