{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-right": 12,
  "margin-left": 12,
  "margin-top": 4,
  "modules-left": ["custom/hypr", "custom/window"],
  "modules-center": ["group/center3", "hyprland/workspaces", "group/center2"],
  "modules-right": ["group/right1"],

  "group/center2": {
    "orientation": "inherit",
    "modules": ["clock", "custom/update"]
  },

  "group/center3": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "hyprland/language",
      "custom/mic",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery"
    ]
  },

  "hyprland/language": {
    "format": "{short}",
    "tooltip-format": "Keyboard: {layout}",
    "on-click": "hyprctl switchxkblayout all next"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "’æä",
      "active": "’æä",
      "empty": "’æä"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "custom/window": {
    "exec": "~/.config/waybar/scripts/window.sh",
    "return-type": "json",
    "format": "{}",
    "signal": 8
  },

  "custom/hypr": {
    "format": "<span size='11500'>’īā</span>",
    "on-click": "rofi -show drun",
    "tooltip-format": "Rofi Menu\n\nAlt + R"
  },

  "clock": {
    "format": "{:%H:%M ┬Ę %a, %d/%m}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░īś",
    "format-disconnected": "¾░żŁ",
    "tooltip-format-wifi": "{essid}\\n{signalStrength}% ┬Ę {frequency}GHz",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 15,
    "on-click": "kitty nmtui"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 10,
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 20
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>¾░é»</span>",
    "format-disabled": "<span size='11500'>¾░é▓</span>",
    "format-connected": "<span size='11500'>’Ŗō</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "’Ŗö {volume}%",
    "format-usb": "’Ćź {volume}%",
    "format-hdmi": "¾░ŹŠ {volume}%",
    "format-muted": "¾░Ø¤ {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "{icon} {desc}\n{volume}% ┬Ę {format_source}",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ŗö",
      "headset": "’Ŗö",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    }
  },

  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "return-type": "json",
    "interval": 2
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "mpris": {
    "format": "<span size='11500'>{player_icon}</span> {artist} - {title}",
    "interval": 2,
    "max-length": 35,
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "ignored-players": ["Chromium", "Firefox"],
    "player-icons": {
      "chromium": "’ē©",
      "default": "’ŗ½",
      "firefox": "’ē®",
      "mopidy": "’ŗ½",
      "spotify": "’å╝"
    }
  },

  "custom/update": {
    "format": "  ’ĆĪ {}",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 1800,
    "signal": 8,
    "on-click": "kitty sh -c 'sudo pacman -Syu; pkill -RTMIN+8 waybar; echo; echo \"Press Enter to exit\"; read'",
    "tooltip-format": "{} updates available"
  }
}
