/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  APPS";
    display-run:                "  RUN";
    display-filebrowser:        "  FILES";
    display-window:             "  WINDOW";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    
    font:                       "JetBrains Mono Nerd Font Bold 11";
    icon-theme:                 "candy-icons";
}

@theme "current.rasi"

/*****----- Global Properties -----*****/

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      1000px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     1px;
    border-radius:              24px;
    border-color:               @border-color;
    cursor:                     "default";
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    20px;
    margin:                     10px;
    padding:                    40px 40px 200px 40px;
    background-color:           transparent;
    
    background-image:           @banner-image;
    
    border-radius:              16px;
    orientation:                horizontal;
    children:                   [ "entry", "dummy", "mode-switcher" ];
}

/*****----- Entry -----*****/
entry {
    enabled:                    true;
    expand:                     false;
    width:                      300px;
    padding:                    14px;
    border-radius:              12px;
    background-color:           rgba(0, 0, 0, 0.5);
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          rgba(255, 255, 255, 0.5);
    vertical-align:             0.5;
}

dummy {
    expand:                     true;
    background-color:           transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                    true;
    spacing:                    10px;
    background-color:           transparent;
}

button {
    padding:                    12px 24px;
    border-radius:              12px;
    background-color:           rgba(0, 0, 0, 0.5);
    text-color:                 rgba(255, 255, 255, 0.5);
    cursor:                     pointer;
}

button selected {
    background-color:           @selected;
    text-color:                 @selected-fg;
}

/*****----- Listbox -----*****/
listbox {
    spacing:                    20px;
    padding:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    2;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;
    
    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

scrollbar {
    handle-width:               4px;
    handle-color:               @selected;
    border-radius:              4px;
    background-color:           rgba(255, 255, 255, 0.1);
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    15px;
    margin:                     0px;
    padding:                    12px 16px;
    border:                     0px;
    border-radius:              12px;
    background-color:           transparent;
    text-color:                 rgba(255, 255, 255, 0.5);
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 rgba(255, 255, 255, 0.5);
}

element selected.normal {
    background-color:           rgba(255, 255, 255, 0.08);
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    font:                       "JetBrains Mono Nerd Font Bold 12";
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
}
textbox {
    padding:                    15px;
    border-radius:              12px;
    background-color:           rgba(255, 255, 255, 0.05);
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
error-message {
    padding:                    15px;
    border-radius:              20px;
    background-color:           rgba(0, 0, 0, 0.5);
    text-color:                 #ff6b6b;
}

