/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "󰃇  Apps";
    display-run:                "󰆍  Run";
    display-filebrowser:        "󰉋  Files";
    display-window:             "󰖯  Window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";

    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";

    font:                       "JetBrainsMono Nerd Font Bold 11";
    icon-theme:                 "papirus-icon-theme";
}

@theme "current.rasi"

/*****----- Global Properties -----*****/

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      1000px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     1px;
    border-radius:              24px;
    border-color:               @border-color;
    cursor:                     "default";
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    0px;
    margin:                     10px;
    padding:                    40px 40px 200px 40px;
    background-color:           transparent;

    background-image:           @banner-image;

    border-radius:              16px;
    orientation:                horizontal;
    children:                   [ "prompt", "dummy", "entry" ];
}

/*****----- Prompt (mode name) -----*****/
prompt {
    enabled:                    true;
    padding:                    14px 0px;
    background-color:           transparent;
    text-color:                 @selected;
    vertical-align:             0.5;
    font:                       "JetBrainsMono Nerd Font Bold 14";
}

dummy {
    expand:                     true;
    background-color:           transparent;
}

/*****----- Entry -----*****/
entry {
    enabled:                    true;
    expand:                     false;
    width:                      300px;
    padding:                    14px;
    border-radius:              12px;
    background-color:           @background-entry;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "  Search...";
    placeholder-color:          @foreground-dim;
    vertical-align:             0.5;
}

/*****----- Listbox -----*****/
listbox {
    spacing:                    20px;
    padding:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    2;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;

    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

scrollbar {
    handle-width:               4px;
    handle-color:               @selected;
    border-radius:              4px;
    background-color:           @scrollbar-bg;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    15px;
    margin:                     0px;
    padding:                    12px 16px;
    border:                     0px;
    border-radius:              12px;
    background-color:           @element-bg;
    text-color:                 @foreground-dim;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           @element-bg;
    text-color:                 @foreground-dim;
}

element selected.normal {
    background-color:           @element-selected;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    font:                       "JetBrainsMono Nerd Font Bold 12";
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
}
textbox {
    padding:                    15px;
    border-radius:              12px;
    background-color:           @scrollbar-bg;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
error-message {
    padding:                    15px;
    border-radius:              20px;
    background-color:           @error-bg;
    text-color:                 @error-fg;
}
