configuration {
  modi: "drun,run,filebrowser";
  display-drun: "  Apps";
  display-window: "  Window";
  display-run: "  Term";
  display-filebrowser: "  Files";
  drun-display-format: "{name}";
  show-icons: true;
  hover-select: true;
  window-format: "{w} · {c} · {t}";
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
}

@theme "~/.config/rofi/wallust/colors-rofi.rasi"

* {
  background-alt: @selected-active-background;
  selected: @selected-urgent-background;
  active: @selected-normal-background;
  urgent: @selected;
  text-selected: @background;
  text-color: @foreground;
  border-color: rgba(255, 255, 255, 0.1);
}

window {
  enabled: true;
  fullscreen: false;
  transparency: "real";
  cursor: "default";
  spacing: 0px;
  border: 1px;
  border-radius: 24px;
  location: center;
  anchor: center;
  width: 1000px;
  border-color: @border-color;
  background-color: @background;
}

mainbox {
  enabled: true;
  padding: 0px;
  background-color: transparent;
  orientation: vertical;
  children: ["inputbar", "listbox"];
}

inputbar {
  enabled: true;
  padding: 16px 16px 300px 16px;
  margin: 10px;
  background-color: transparent;
  border-radius: 16px;
  orientation: horizontal;
  children: [ "entry", "dummy", "mode-switcher"];
  background-image: url("~/Pictures/wallpapers/4.png", width);
}


entry {
  enabled: true;
  expand: false;
  width: 300px;
  padding: 16px;
  vertical-align: 0.5;
  border-radius: 12px;
  background-color: rgba(0,0,0, 0.5);
  text-color: @foreground;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: rgba(255, 255, 255, 0.5);
}

listbox {
  spacing: 24px;
  padding: 24px;
  background-color: transparent;
  orientation: vertical;
  children: ["message", "listview"];
}

listview {
  enabled: true;
  columns: 2;
  lines: 6;
  cycle: true;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  spacing: 10px;
  background-color: transparent;
  border: 0px;
}

dummy {
  expand: true;
  background-color: transparent;
}

mode-switcher{
  enabled: true;
  spacing: 16px;
  background-color: transparent;
}

button {
  padding: 12px 24px;
  border-radius: 12px;
  background-color: rgba(0,0,0, 0.5);
  text-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

button selected {
  background-color: @selected;
  text-color: #1e1e2e;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-color: @border-color;
  handle-width: 8px;
  padding: 0;
}


element {
  enabled: true;
  spacing: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  background-color: transparent;
  cursor: pointer;
}

element normal.normal {
  background-color: inherit;
  text-color: rgba(255, 255, 255, 0.5);
}

element normal.urgent {
  background-color: @urgent;
  text-color: rgba(255, 255, 255, 0.5);
}

element normal.active {
  background-color: @active;
  text-color: @foreground;
}

element selected.normal {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px;
  border-color: rgba(255,255,255,0.08);
  text-color: @foreground;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @text-selected;
}

element selected.active {
  background-color: @urgent;
  text-color: @text-selected;
}

element alternate.normal {
  background-color: transparent;
  text-color: rgba(255, 255, 255, 0.5);
}

element alternate.urgent {
  background-color: transparent;
  text-color: inherit;
}

element alternate.active {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 36px;
  cursor: inherit;
}

element-text{
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}


message {
  background-color: transparent;
  border: 0px;
}

textbox {
  padding: 16px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.08);
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

error-message {
  padding: 12px;
  border-radius: 20px;
  background-color: @background-alt;
  text-color: @background;
}

configuration {
	font: "JetBrainsMono Nerd Font 10";
  icon-theme: "candy-icons";
}

element-text {
    font:	"JetBrainsMono Nerd Font bold 11";
}
