// @import "colors.rasi"

configuration {
  modi: "drun,run,filebrowser";
  display-drun: "  Apps";
  display-window: "  Window";
  display-run: "  Term";
  display-filebrowser: "  Files";
  drun-display-format: "{name}";
  show-icons: true;
  hover-select: true;
  window-format: "{w} · {c} · {t}";
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
  dpi: 1;
}

@theme "~/.config/rofi/wallust/colors-rofi.rasi"

* {
  background-alt: @selected-active-background;
  selected: @selected-urgent-background;
  active: @selected-normal-background;
  urgent: @selected;
  text-selected: @background;
  text-color: @foreground;
  border-color: @selected;
}

window {
  enabled: true;
  fullscreen: false;
  transparency: "real";
  cursor: "default";
  spacing: 0px;
  border: 2px;
  border-radius: 30px;
  location: center;
  anchor: center;
  width: 1000px;
  background-color: @background;
}

mainbox {
  enabled: true;
  padding: 15px;
  background-color: transparent;
  orientation: vertical;
  children: ["inputbar", "listbox"];
}

inputbar {
  enabled: true;
  padding: 10px 10px 300px 10px;
  margin: 10px;
  background-color: transparent;
  border-radius: 25px;
  orientation: horizontal;
  children: ["entry", "dummy", "mode-switcher"];
  background-image: url("~/Pictures/wallpapers/4.png", width);
}

entry {
  enabled: true;
  expand: false;
  width: 10%;
  padding: 10px;
  border-radius: 12px;
  background-color: @selected;
  text-color: @text-selected;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

listbox {
  spacing: 20px;
  padding: 20px;
  background-color: transparent;
  orientation: vertical;
  children: ["message", "listview"];
}

listview {
  enabled: true;
  columns: 2;
  lines: 6;
  cycle: true;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  spacing: 10px;
  background-color: transparent;
  border: 0px;
}

dummy {
  expand: true;
  background-color: transparent;
}

mode-switcher{
  enabled: true;
  spacing: 10px;
  background-color: transparent;
}

button {
  width: 5%;
  padding: 12px;
  border-radius: 12px;
  background-color: @text-selected;
  text-color: @text-color;
  cursor: pointer;
}

button selected {
  background-color: @selected;
  text-color: @text-selected;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-color: @border-color;
  handle-width: 8px;
  padding: 0;
}


element {
  enabled: true;
  spacing: 10px;
  padding: 10px;
  border-radius: 12px;
  background-color: transparent;
  cursor: pointer;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}

element normal.urgent {
  background-color: @urgent;
  text-color: @foreground;
}

element normal.active {
  background-color: @active;
  text-color: @foreground;
}

element selected.normal {
  background-color: @selected;
  text-color: @text-selected;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @text-selected;
}

element selected.active {
  background-color: @urgent;
  text-color: @text-selected;
}

element alternate.normal {
  background-color: transparent;
  text-color: inherit;
}

element alternate.urgent {
  background-color: transparent;
  text-color: inherit;
}

element alternate.active {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 36px;
  cursor: inherit;
}

element-text{
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}


message {
  background-color: transparent;
  border: 0px;
}

textbox {
  padding: 12px;
  border-radius: 10px;
  background-color: @background-alt;
  text-color: @background;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

error-message {
  padding: 12px;
  border-radius: 20px;
  background-color: @background-alt;
  text-color: @background;
}

configuration {
	font: "JetBrainsMono Nerd Font 10";
  icon-theme: "candy-icons";
}

element-text {
    font:	"JetBrainsMono Nerd Font bold 11";
}
