/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "󰃇  Apps";
    display-run:                "󰆍  Run";
    display-filebrowser:        "󰉋  Files";
    display-window:             "󰖯  Window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";

    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";

    font:                       "JetBrainsMono Nerd Font 11";
    icon-theme:                 "papirus-icon-theme";
}

@theme "current.rasi"

/*****----- Global Properties -----*****/

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      760px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     1px;
    border-radius:              24px;
    border-color:               @border-color;
    cursor:                     "default";
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
}

/*****----- Inputbar — clean dark header, always readable -----*****/
inputbar {
    enabled:                    true;
    spacing:                    16px;
    margin:                     0px;
    padding:                    24px 40px;
    background-color:           rgba(24, 24, 37, 0.98);
    border:                     0px 0px 1px 0px;
    border-color:               rgba(205, 214, 244, 0.06);
    border-radius:              0px;
    orientation:                horizontal;
    children:                   [ "dummy", "prompt", "entry" ];
}

/*****----- Spacer — pushes content to the right -----*****/
dummy {
    expand:                     true;
    background-color:           transparent;
}

/*****----- Prompt — floating label, not a container -----*****/
prompt {
    enabled:                    true;
    padding:                    0px;
    background-color:           transparent;
    text-color:                 @foreground;
    vertical-align:             0.5;
    font:                       "JetBrainsMono Nerd Font Bold 13";
    border:                     0px;
    border-radius:              0px;
}

/*****----- Entry — proper input field -----*****/
entry {
    enabled:                    true;
    expand:                     false;
    width:                      280px;
    padding:                    13px 20px;
    border-radius:              12px;
    border:                     1px;
    border-color:               rgba(205, 214, 244, 0.10);
    background-color:           rgba(49, 50, 68, 0.65);
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "  Search...";
    placeholder-color:          @foreground-muted;
    vertical-align:             0.5;
}

/*****----- Listbox -----*****/
listbox {
    spacing:                    16px;
    padding:                    16px 20px 20px 20px;
    background-color:           transparent;
    border:                     1px 0px 0px 0px;
    border-color:               rgba(205, 214, 244, 0.06);
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;

    spacing:                    10px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

scrollbar {
    handle-width:               4px;
    handle-color:               @selected;
    border-radius:              4px;
    background-color:           @scrollbar-bg;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    12px;
    margin:                     0px;
    padding:                    13px 20px;
    border:                     0px;
    border-radius:              10px;
    background-color:           @element-bg;
    text-color:                 @foreground-dim;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           @element-bg;
    text-color:                 @foreground-dim;
}

element selected.normal {
    background-color:           @element-selected;
    text-color:                 @foreground;
    border:                     0px 0px 0px 2px;
    border-color:               @selected;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    font:                       "JetBrainsMono Nerd Font Medium 12";
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
}
textbox {
    padding:                    15px;
    border-radius:              14px;
    background-color:           @scrollbar-bg;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
error-message {
    padding:                    15px;
    border-radius:              14px;
    background-color:           @error-bg;
    text-color:                 @error-fg;
}
