/**
 * Theme Gallery Picker
 * Horizontal cards with wallpaper previews.
 */

@import "current.rasi"

/*****----- Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      1200px;
    margin:                     0px;
    padding:                    0px;
    border:                     1px;
    border-radius:              24px;
    border-color:               @border-color;
    cursor:                     "default";
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   ["inputbar", "listbox"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    16px;
    margin:                     0px;
    padding:                    22px 28px;
    background-color:           transparent;
    border:                     0px 0px 1px 0px;
    border-color:               rgba(205, 214, 244, 0.07);
    border-radius:              0px;
    orientation:                horizontal;
    children:                   ["dummy", "prompt", "entry"];
}

/*****----- Spacer — pushes content to the right -----*****/
dummy {
    expand:                     true;
    background-color:           transparent;
}

/*****----- Prompt — floating label -----*****/
prompt {
    enabled:                    true;
    padding:                    0px;
    background-color:           transparent;
    text-color:                 @selected;
    font:                       "JetBrainsMono Nerd Font Bold 13";
    vertical-align:             0.5;
    border:                     0px;
    border-radius:              0px;
}

/*****----- Search Entry — proper input field -----*****/
entry {
    enabled:                    true;
    expand:                     false;
    width:                      240px;
    padding:                    13px 20px;
    border-radius:              12px;
    border:                     1px;
    border-color:               rgba(205, 214, 244, 0.10);
    background-color:           rgba(49, 50, 68, 0.65);
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "  filter...";
    placeholder-color:          @foreground-muted;
    vertical-align:             0.5;
    font:                       "JetBrainsMono Nerd Font 11";
}

/*****----- Listbox -----*****/
listbox {
    spacing:                    0px;
    padding:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   ["message", "listview"];
}

/*****----- Gallery -----*****/
listview {
    enabled:                    true;
    columns:                    5;
    lines:                      1;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    fixed-height:               false;
    fixed-columns:              true;

    spacing:                    14px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

/*****----- Theme Card -----*****/
element {
    enabled:                    true;
    spacing:                    0px;
    margin:                     0px;
    padding:                    10px;
    border:                     1px;
    border-radius:              14px;
    border-color:               rgba(205, 214, 244, 0.06);
    background-color:           rgba(49, 50, 68, 0.30);
    text-color:                 @foreground-dim;
    cursor:                     pointer;
    orientation:                vertical;
}

element normal.normal {
    background-color:           rgba(49, 50, 68, 0.30);
    text-color:                 @foreground-dim;
}

element selected.normal {
    background-color:           rgba(49, 50, 68, 0.85);
    text-color:                 @foreground;
    border-color:               rgba(205, 214, 244, 0.20);
}

/*****----- Wallpaper Preview -----*****/
element-icon {
    background-color:           @background-alt;
    text-color:                 inherit;
    size:                       160px;
    border-radius:              8px;
    cursor:                     inherit;
}

/*****----- Theme Name -----*****/
element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    padding:                    10px 4px 2px 4px;
    font:                       "JetBrainsMono Nerd Font Medium 12";
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
}
textbox {
    padding:                    15px;
    border-radius:              14px;
    background-color:           @scrollbar-bg;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
error-message {
    padding:                    15px;
    border-radius:              14px;
    background-color:           @error-bg;
    text-color:                 @error-fg;
}
