/* ═══════════════════════════════════════════════════════════════════════════
   BLOODMOON — Vivid Crimson Dark
   ═══════════════════════════════════════════════════════════════════════════ */
* {
    background:       rgba(19, 16, 16, 0.94);
    background-alt:   rgba(54, 40, 40, 0.85);
    background-entry: rgba(0, 0, 0, 0.45);

    foreground:       #F2E8E4;
    foreground-dim:   rgba(242, 232, 228, 0.55);
    foreground-muted: rgba(154, 130, 128, 0.70);

    selected:         #E03050;
    selected-fg:      #F2E8E4;
    urgent:           #E09030;
    border-color:     rgba(224, 48, 80, 0.35);

    element-bg:       transparent;
    element-selected: rgba(224, 48, 80, 0.16);
    scrollbar-bg:     rgba(90, 68, 66, 0.25);

    error-bg:         rgba(0, 0, 0, 0.55);
    error-fg:         #FF4060;

    banner-image:     url("~/Pictures/wallpapers/bloodmoon.png", width);
}
