/* ═══════════════════════════════════════════════════════════════════════════
   CATPPUCCIN MOCHA — Official palette
   For rofi
   ═══════════════════════════════════════════════════════════════════════════ */
* {
    /* Backgrounds */
    background:       rgba(24, 24, 37, 0.97);
    background-alt:   rgba(30, 30, 46, 0.95);
    background-entry: rgba(24, 24, 37, 0.85);

    /* Foregrounds */
    foreground:       #CDD6F4;
    foreground-dim:   rgba(205, 214, 244, 0.55);
    foreground-muted: rgba(108, 112, 134, 0.65);

    /* Accents */
    selected:         #CBA6F7;
    selected-fg:      #1E1E2E;
    urgent:           #F38BA8;
    border-color:     rgba(205, 214, 244, 0.12);

    /* Element states */
    element-bg:       transparent;
    element-selected: rgba(49, 50, 68, 0.80);
    scrollbar-bg:     rgba(108, 112, 134, 0.10);

    /* Error */
    error-bg:         rgba(0, 0, 0, 0.45);
    error-fg:         #F38BA8;

    /* Banner */
    banner-image:     url("~/Pictures/wallpapers/catppuccin.png", width);
}
