/* ═══════════════════════════════════════════════════════════════════════════
   Catppuccin Mocha Theme for Rofi
   Generated by theme-manager.py
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    /* ── Base Colors (used by config.rasi) ─────────────────────────────────── */
    background:         #1e1e2e;
    background-alt:     #181825;
    foreground:         #cdd6f4;
    foreground-dim:     #a6adc8;
    foreground-muted:   #6c7086;
    
    /* ── Accents ───────────────────────────────────────────────────────────── */
    selected:           #a6e3a1;
    selected-fg:        #1e1e2e;
    urgent:             #f38ba8;
    border-color:       #6c7086;
    
    /* ── Element Colors ────────────────────────────────────────────────────── */
    element-bg:         transparent;
    element-selected:   rgba(166, 227, 161, 0.15);
    scrollbar-bg:       rgba(108, 112, 134, 0.20);
    
    /* ── Error Colors ──────────────────────────────────────────────────────── */
    error-bg:           rgba(243, 139, 168, 0.10);
    error-fg:           #f38ba8;
}
