/* ═══════════════════════════════════════════════════════════════════════════
   {{ meta.name }} Theme for Rofi
   Generated by theme-manager.py
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    /* Backgrounds */
    background:       rgba({{ base_bg0_rgb }}, 0.95);
    background-alt:   rgba({{ base_bg1_rgb }}, 0.80);
    background-entry: rgba({{ base_bg0_rgb }}, 0.45);

    /* Foregrounds */
    foreground:       #{{ base_fg1 }};
    foreground-dim:   rgba({{ base_fg1_rgb }}, 0.50);
    foreground-muted: rgba({{ ui_comment_rgb }}, 0.60);

    /* Accents */
    selected:         #{{ accent_green }};
    selected-fg:      #{{ base_bg0 }};
    urgent:           #{{ accent_red }};
    border-color:     rgba({{ ui_border_rgb }}, 0.30);

    /* Elements */
    element-bg:       transparent;
    element-selected: rgba({{ accent_green_rgb }}, 0.12);
    scrollbar-bg:     rgba({{ ui_comment_rgb }}, 0.15);

    /* Errors */
    error-bg:         rgba({{ base_bg0_rgb }}, 0.45);
    error-fg:         #{{ accent_red }};

    /* Banner image (optional) */
    banner-image:     url("~/Pictures/wallpapers/gruvbox.png", width);
}
