/* ═══════════════════════════════════════════════════════════════════════════
   {{ meta.name }} Theme for Rofi
   Generated by theme-manager.py
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    /* ── Base Colors (used by config.rasi) ─────────────────────────────────── */
    background:         #{{ base_bg0 }};
    background-alt:     #{{ base_bg1 }};
    foreground:         #{{ base_fg1 }};
    foreground-dim:     #{{ base_fg3 }};
    foreground-muted:   #{{ ui_comment }};
    
    /* ── Accents ───────────────────────────────────────────────────────────── */
    selected:           #{{ accent_green }};
    selected-fg:        #{{ base_bg0 }};
    urgent:             #{{ accent_red }};
    border-color:       #{{ ui_border }};
    
    /* ── Element Colors ────────────────────────────────────────────────────── */
    element-bg:         transparent;
    element-selected:   rgba({{ accent_green_rgb }}, 0.15);
    scrollbar-bg:       rgba({{ ui_comment_rgb }}, 0.20);
    
    /* ── Error Colors ──────────────────────────────────────────────────────── */
    error-bg:           rgba({{ accent_red_rgb }}, 0.10);
    error-fg:           #{{ accent_red }};
}
