/* ═══════════════════════════════════════════════════════════════════════════
   Gruvbox Dark Medium Theme for Rofi
   Generated by theme-manager.py
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    /* ── Base Colors (used by config.rasi) ─────────────────────────────────── */
    background:         #282828;
    background-alt:     #3c3836;
    foreground:         #ebdbb2;
    foreground-dim:     #bdae93;
    foreground-muted:   #928374;
    
    /* ── Accents ───────────────────────────────────────────────────────────── */
    selected:           #98971a;
    selected-fg:        #282828;
    urgent:             #cc241d;
    border-color:       #928374;
    
    /* ── Element Colors ────────────────────────────────────────────────────── */
    element-bg:         transparent;
    element-selected:   rgba(152, 151, 26, 0.15);
    scrollbar-bg:       rgba(146, 131, 116, 0.20);
    
    /* ── Error Colors ──────────────────────────────────────────────────────── */
    error-bg:           rgba(204, 36, 29, 0.10);
    error-fg:           #cc241d;
}
