/* ═══════════════════════════════════════════════════════════════════════════
   KANAGAWA WAVE — Katsushika Hokusai, 1831
   Palette derived directly from the woodblock print
   ═══════════════════════════════════════════════════════════════════════════ */
* {
    /* Backgrounds — warm cream of the print sky */
    background:       rgba(242, 230, 200, 0.94);
    background-alt:   rgba(230, 217, 181, 0.85);
    background-entry: rgba(255, 248, 235, 0.60);

    /* Foregrounds — deep prussian blue */
    foreground:       #1A3A5C;
    foreground-dim:   rgba(26, 58, 92, 0.55);
    foreground-muted: rgba(74, 55, 40, 0.55);

    /* Accents */
    selected:         #1A3A5C;
    selected-fg:      #F2E6C8;
    urgent:           #8B2A2A;
    border-color:     rgba(26, 58, 92, 0.30);

    /* Element states */
    element-bg:       transparent;
    element-selected: rgba(26, 58, 92, 0.12);
    scrollbar-bg:     rgba(26, 58, 92, 0.15);

    /* Error */
    error-bg:         rgba(255, 248, 235, 0.60);
    error-fg:         #8B2A2A;

    /* Banner */
    banner-image:     url("~/Pictures/wallpapers/kanagawa.png", width);
}
