/* ═══════════════════════════════════════════════════════════════════════════
   KANAGAWA WAVE — Light / Woodblock Print
   Katsushika Hokusai, "The Great Wave off Kanagawa", 1831
   Warm cream sky · prussian blue waves · ochre highlights
   ═══════════════════════════════════════════════════════════════════════════ */
* {
    background:       rgba(244, 234, 208, 0.96);
    background-alt:   rgba(232, 220, 192, 0.90);
    background-entry: rgba(226, 212, 176, 0.60);

    foreground:       #1A3A5C;
    foreground-dim:   rgba(26, 58, 92, 0.55);
    foreground-muted: rgba(112, 96, 80, 0.70);

    selected:         #1A3A5C;
    selected-fg:      #F4EAD0;
    urgent:           #8B2A2A;
    border-color:     rgba(26, 58, 92, 0.30);

    element-bg:       transparent;
    element-selected: rgba(200, 216, 232, 0.55);
    scrollbar-bg:     rgba(112, 96, 80, 0.20);

    error-bg:         rgba(139, 42, 42, 0.12);
    error-fg:         #8B2A2A;

    banner-image:     url("~/Pictures/wallpapers/kanagawa.png", width);
}
