/* ═══════════════════════════════════════════════════════════════════════════
   KANAGAWA WAVE — Inspired by Hokusai
   Warm indigo tones of the Great Wave
   ═══════════════════════════════════════════════════════════════════════════ */
* {
    /* Backgrounds */
    background:       rgba(31, 31, 40, 0.92);
    background-alt:   rgba(42, 42, 55, 0.80);
    background-entry: rgba(0, 0, 0, 0.45);

    /* Foregrounds */
    foreground:       #DCD7BA;
    foreground-dim:   rgba(220, 215, 186, 0.50);
    foreground-muted: rgba(200, 192, 147, 0.50);

    /* Accents */
    selected:         #E6C384;
    selected-fg:      #1F1F28;
    urgent:           #E46876;
    border-color:     rgba(230, 195, 132, 0.3);

    /* Element states */
    element-bg:       transparent;
    element-selected: rgba(230, 195, 132, 0.12);
    scrollbar-bg:     rgba(200, 192, 147, 0.15);

    /* Error */
    error-bg:         rgba(0, 0, 0, 0.50);
    error-fg:         #E82424;

    /* Banner */
    banner-image:     url("~/Pictures/wallpapers/kanagawa.png", width);
}
