# Blood Moon Theme 
$active_border = rgba(DC143Cee) rgba(FF4500ee) 45deg
$inactive_border = rgba(1A0D0Daa)

$shadow_color_active = rgba(000000dd)
$shadow_color_inactive = rgba(00000099)

$bg_color = rgba(1A0D0Dff)
$fg_color = rgba(FFEBEEff) 

$red = rgba(DC143Cff)
$orange = rgba(FF4500ff)
$dark_bg = rgba(26191Aff)

