# Catppuccin
$active_border = rgba(cba6f7ff) rgba(89b4faff) 45deg
$inactive_border = rgba(313244aa)
$shadow_color_active = rgba(1e1e2eff)
$shadow_color_inactive = rgba(11111b99)

$bg_color = rgba(1e1e2eff)
$fg_color = rgba(cdd6f4ff)
