# Everforest 
# https://github.com/sainnhe/everforest

$active_border = rgba(A7C080ee) rgba(D3C6AAee) 45deg
$inactive_border = rgba(2D353Baa)

$shadow_color_active = rgba(00000088)
$shadow_color_inactive = rgba(00000066)

$bg_color = rgba(2D353Bff) 
$bg_alt = rgba(343F44ff)  
$fg_color = rgba(D3C6AAff)

$green = rgba(A7C080ff)  
$blue = rgba(7FBBB3ff)  
$aqua = rgba(83C092ff) 
$yellow = rgba(DBBC7Fff) 
$purple = rgba(D699B6ff)
$red = rgba(E67E80ff)  

