# ══════════════════════════════════════════════════════════════
# Ghostty Configuration
# ══════════════════════════════════════════════════════════════
# Keybinding layers:
#   - Hyprland (WM): Alt-based (unchanged)
#   - Ghostty: Ctrl+Shift-based (splits, tabs)
#   - Tmux: Ctrl+A prefix (panes inside terminal)
# ══════════════════════════════════════════════════════════════

# ── Font ──────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 11
font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02

# ── Cursor ────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 1

# ── Window ────────────────────────────────────────────────────
window-padding-x = 24
window-padding-y = 24
window-padding-balance = true
window-decoration = false
window-theme = ghostty
window-save-state = always

# ── Appearance ────────────────────────────────────────────────
background-opacity = 0.95

# ── Colors ────────────────────────────────────────────────────
theme = oxocarbon

# ── Shell integration ─────────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ── Mouse & clipboard ─────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
clipboard-paste-protection = true

# ── Scrollback ────────────────────────────────────────────────
scrollback-limit = 10000

# ── Behaviour ─────────────────────────────────────────────────
confirm-close-surface = false

# ── Linux / GTK ───────────────────────────────────────────────
gtk-single-instance = true

# ── Splits ────────────────────────────────────────────────────
unfocused-split-opacity = 0.7
focus-follows-mouse = true
