# ══════════════════════════════════════════════════════════════
# Ghostty
# ══════════════════════════════════════════════════════════════

# ── Font ──────────────────────────────────────────────────────
font-family = JetBrains Mono Nerd Font
font-size = 11
font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02

# ── Cursor ────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 1

# ── Window ────────────────────────────────────────────────────
window-padding-x = 24
window-padding-y = 24
window-padding-balance = true
window-decoration = false
window-theme = ghostty
window-save-state = always

# ── Appearance ────────────────────────────────────────────────
background-opacity = 0.95

# ── Colors ────────────────────────────────────────────────────
theme = oxocarbon

# ── Shell integration ─────────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ── Mouse & clipboard ─────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
clipboard-paste-protection = true

# ── Scrollback ────────────────────────────────────────────────
scrollback-limit = 10000

# ── Behaviour ─────────────────────────────────────────────────
confirm-close-surface = false

# ── Linux / GTK ───────────────────────────────────────────────
gtk-single-instance = true

# ── Splits ────────────────────────────────────────────────────
unfocused-split-opacity = 0.7
focus-follows-mouse = true

# ── Keybindings ───────────────────────────────────────────────
keybind = alt+shift+v=new_split:right
keybind = alt+shift+s=new_split:down
keybind = alt+shift+w=close_surface

keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down

keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab
keybind = ctrl+shift+left_bracket=previous_tab
keybind = ctrl+shift+right_bracket=next_tab

keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size
